{
  "name": "ccs-calculator",
  "version": "1.0.0",
  "description": "Child Care Subsidy (CCS) Calculator for Australian parents",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "dev": "npx serve src -p 3000",
    "lint": "echo \"No linting configured yet\" && exit 0"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "src/js/**/*.js"
    ]
  },
  "keywords": [
    "childcare",
    "subsidy",
    "calculator",
    "australia",
    "ccs"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "serve": "^14.2.1"
  }
}
